[defaults]
hostfile = dev
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
roles_path = "roles/"
#vault_password_file = ~/.vaults/elk_pass
timeout = 20

[privilege_escalation]
become = True
become_method=sudo 
become_user = root
become_ask_pass = False

[ssh_connection]
pipeliging = True
control_path = /tmp/ansible-ssh-%%p-%%r-%%h
